OPENAI_API_KEY=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


# LangSmith API Configuration

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="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"
# LANGCHAIN_PROJECT="RAGApp"